CACHE MANIFEST 

CACHE: 
app2usb.js
arabic-guy127.js
arabic-guy132.js
arabic-guy133.js
backup.js
BeefQueefMod-133.js
BeefQueefMod-134.js
BeefQueefMod-138d.js
disable-aslr.js
disable-updates.js
dumper.js
enable-updates.js
exit-idu.js
exploit.js
Expulsion-v3.0.js
fan-threshold.js
frontend.js
ftp.js
goldhen_2.2.js
history-blocker.js
img.jpg
index.html
int64.js
kernel-dumper.js
kexploit-launcher.js
kexploit.js
linux1gb.js
linux2gb.js
linux3gb.js
linux4gb.js
linux5gb.js
malloc.js
mira.js
module-dumper.js
netcat.js
online.html
Orbis-Toolbox-900.js
OystersMenu-v1.3.5-1.00.js
OystersMenu-v1.3.5-1.13.js
OystersMenu-v1.3.5-1.19.js
OystersMenu-v1.3.5-1.24.js
OystersMenu-v1.3.5-1.29.js
payload.html
payload.js
permanent-uart.js
ps4debug.js
relocator.js
restore.js
rif-renamer.js
rop.js
rop2.js
style.css
syscalls.js
syscalls2.js
todex.js
webactivator.html
webkit.js
webrte.js
WildeModz-1.32-1.1.js
WildeModz-1.33-1.1.js
WildeModz-1.38-1.3.js

NETWORK: 
* 